{
  "name": "slackdoodle",
  "version": "1.0.0",
  "description": "Slackbot that sends you a random New Yorker cartoon",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidgoldcode/slackdoodle.git"
  },
  "keywords": [],
  "author": "David Gold",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidgoldcode/slackdoodle/issues"
  },
  "homepage": "https://github.com/davidgoldcode/slackdoodle#readme",
  "dependencies": {
    "@slack/bolt": "^3.0.0",
    "dotenv": "^8.2.0",
    "ngrok": "^3.4.0"
  }
}
